\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}URL}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funcionalidades de la Web-App}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Home Page}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barra de navegación de la web-app\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Las 3 fotos del carrusel con sus respectivos textos\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sección introductoria de la web-app\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa interactivo de la web-app con todos los puertos disponibles en esta\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Barra de filtros\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplos de \texttt  {cards} donde se muestra una previsualización de los puertos\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Footer de la web-app\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Página de un Puerto}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seccion donde se muestra el titulo del puerto (en este caso el de pollença)\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Seccion donde se muestra la descripción del puerto junto al viodeo de youtube del puerto\relax }}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sección donde se muestran los atributos propios de ese puerto en concreto\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sección donde se muestran el tiempo en el puerto\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Footer de la web-app\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Como se muestran los puertos cercanos\relax }}{6}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Página de Contacto}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sección en la qual el usuario nos puede contactar\relax }}{7}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Herramientas y Librerias}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}index.html}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Barra de Navegación}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Carousel}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sección introductoria}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Mapa de puertos}{12}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Barra de filtros}{13}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Cards de puertos}{13}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Footer}{14}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}puerto.html}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Nombre del puerto}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Descripción y Video}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Características i Tiempo}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Galería de Imagenes}{19}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Lugares de interés cercanos}{20}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Restaurantes y Playas}{20}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Puertos Cercanos}{20}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}contact.html}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ficheros JavaScript}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}main.js}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}port.js}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}weather.js}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}email.js}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}APIs utilizadas}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Google Maps}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}OpenWeatherAPI}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}EmailJS}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Youtube}{23}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}WebStorage}{23}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Web Semàntica}{23}{section.7}\protected@file@percent }
\gdef\minted@oldcachelist{,
  monokai.pygstyle,
  6AB89AA468E69512FBDCE69AE6E15706F1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  2F756F6555BBE213D2CB37E11788BB25F1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  332B7F7891E49A000F46CD0A1CD32DAEF1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  C86E32A41ED50884F109341D6B311962F1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  4CAC7A788E7EBD0262B5FE82781FABEEF1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  E23CB3FC41B01F3EB9114EF51C8F0661F1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  710B54BAC2302CB723AC71931D208086F1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  ECA2CE13AC58EDD36C70159E5F8DC7BDF1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  89C66E56AFBA517E6FC03644FDF9F678F1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  BCB2A66EDBEB8ACEEF12E40ED394A92BF1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  8C162263B33B5E19953DDE8861604314F1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  D7B5FA1C05910D0CEE0870A0DCAE52C6F1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  466600F81734C7EC1B635EAB431367F5F1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  6336B49968BD540339F69CEDF5943BD2CC6D29D46F91C4051F35DFF8F64982C7.pygtex,
  35BDA7A0C530CEEF7B03070A43127E95F1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  D29217172891D43355C7465648C855CFF1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  AEC1A8E7E700AABD437D9AE33DCFC8A3F1E2C01E288BEE4DC9E50A2765D6BD61.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {8}Inclusión de media: SVG y video}{25}{section.8}\protected@file@percent }
\gdef \@abspage@last{26}
