\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}URL}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funcionalidades de la Web-App}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Home Page}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barra de navegación de la web-app\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Las 3 fotos del carrusel con sus respectivos textos\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sección introductoria de la web-app\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa interactivo de la web-app con todos los puertos disponibles en esta\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Barra de filtros\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplos de \texttt  {cards} donde se muestra una previsualización de los puertos\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Footer de la web-app\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Página de un Puerto}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seccion donde se muestra el titulo del puerto (en este caso el de palma)\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Seccion donde se muestra la descripción del puerto junto al viodeo de youtube del puerto\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sección donde se muestran los atributos propios de ese puerto en concreto\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sección donde se muestran el tiempo en el puerto\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Botones para añadir y eliminar puertos favoritos\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Footer de la web-app\relax }}{7}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Como se muestran los puertos cercanos y el mapa con los restaurantes y cafeterias\relax }}{8}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Página de Contacto}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sección en la qual el usuario nos puede contactar\relax }}{8}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estructura de Directorios}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mapa interactivo de la web-app con todos los puertos disponibles en esta\relax }}{9}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Herramientas y Librerias}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}index.html}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Barra de Navegación}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Carousel}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Sección introductoria}{13}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Mapa de puertos}{14}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Barra de filtros}{15}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Cards de puertos}{16}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Footer}{17}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}puerto.html}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Nombre del puerto}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Descripción y Video}{19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Características i Tiempo}{20}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Botones de Favoritos}{23}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Galería de Imagenes}{24}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Lugares de interés cercanos}{24}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}sobreNosotros.html}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ficheros JavaScript}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}main.js}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}port.js}{32}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}weather.js}{42}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}email.js}{43}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}APIs utilizadas}{43}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Google Maps}{43}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}OpenWeatherAPI}{45}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}EmailJS}{46}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}WebStorage}{47}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Web Semàntica}{48}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Inclusión de media: SVG y video propios}{50}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluación de la Web-App}{50}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}nibbler.insites.com}{51}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Imagen que muestra la valoración general de nuestra web por parte de Nibbler\relax }}{51}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Accesibilidad}{51}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resultados del apartado de accesibilidad\relax }}{51}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Experiencia}{52}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resultados del apartado de Experiencia\relax }}{52}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Marketing}{53}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultados del apartado de marketing\relax }}{53}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Tecnología}{53}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultados del apartado de marketing\relax }}{53}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}pagespeed.web.dev}{54}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Imagen que muestra la valoración general por parte de pagespeed en ordenador\relax }}{54}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Imagen que muestra la valoración general por parte de pagespeed en móviles\relax }}{54}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Imagen que muestra la valoración general por parte de pagespeed en ordenador en la pagina de un puerto\relax }}{55}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Imagen que muestra la valoración general por parte de pagespeed en móviles en la pagina de un puerto\relax }}{55}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}validator.schema.org}{56}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Imagen que muestra el resultado de la validación de Schema.org\relax }}{56}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Imagen que muestra el resultado de la validación de Schema.org\relax }}{56}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Imagen que muestra el resultado de la validación de Schema.org\relax }}{57}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Autoevaluación}{57}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusiones}{57}{section.12}\protected@file@percent }
\gdef\minted@oldcachelist{,
  monokai.pygstyle,
  6AB89AA468E69512FBDCE69AE6E15706F1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  2F756F6555BBE213D2CB37E11788BB25F1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  332B7F7891E49A000F46CD0A1CD32DAEF1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  C86E32A41ED50884F109341D6B311962F1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  02D805CAF905304AAD98CB36A224F414F1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  4CAC7A788E7EBD0262B5FE82781FABEEF1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  23C7712AADFFC76CCD17C90DA61351F7F1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  710B54BAC2302CB723AC71931D208086F1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  F68F0A9EC3D3149DA95A4EB9B877526CF1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  90DD1BDA60F2260E7AB09F3262A5B1F3F1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  0CDFD240454A27903533BD61CCB05F46F1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  769DB5744B078C5CAE4762EF11BF5C0BF1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  4F905BB5C213D24E01823FEE97FBFEDCF1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  8C162263B33B5E19953DDE8861604314F1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  D7B5FA1C05910D0CEE0870A0DCAE52C6F1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  F065579C6344F3B4855C49D1598DE992CC6D29D46F91C4051F35DFF8F64982C7.pygtex,
  9CE3F2616343AB5EA4623A352A732B77CC6D29D46F91C4051F35DFF8F64982C7.pygtex,
  C7727C66CC017D3A041928CE4B4E780289AF8FC02D9DC8606A9E3EECA3289ACD.pygtex,
  3AD987A43CEFF15E2BEA339FB0BE4548CC6D29D46F91C4051F35DFF8F64982C7.pygtex,
  A7055DBEE09E0B1F0BBFD2115E3DB94CCC6D29D46F91C4051F35DFF8F64982C7.pygtex,
  9B841253BF2D9599E6691BFC73EF0AED89AF8FC02D9DC8606A9E3EECA3289ACD.pygtex,
  E1D6FBF4909725D0AF6C78050C589C6D89AF8FC02D9DC8606A9E3EECA3289ACD.pygtex,
  0627EA51FEC0FFD28D848CF9B96D212ACC6D29D46F91C4051F35DFF8F64982C7.pygtex,
  1C166F4B35F51F9F8CD13243FCC07DBBCC6D29D46F91C4051F35DFF8F64982C7.pygtex,
  D7449A484CAD7ADD0C6661CB145BDA80CC6D29D46F91C4051F35DFF8F64982C7.pygtex,
  E3CD0092997064338405BB31C1726D28F1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  7F81B08B55D880A10B8DAD06C63703B7CC6D29D46F91C4051F35DFF8F64982C7.pygtex,
  4C11B6CF97713D061F60D8C0E70727C6CC6D29D46F91C4051F35DFF8F64982C7.pygtex,
  74BFFE283B4D440E5EAC6EB29A45622ECC6D29D46F91C4051F35DFF8F64982C7.pygtex,
  02809EDCBF7DD6599C84B0F9D45096CECC6D29D46F91C4051F35DFF8F64982C7.pygtex,
  2BCFDA2F44E2096F7077C4A80E26DBB489AF8FC02D9DC8606A9E3EECA3289ACD.pygtex,
  466600F81734C7EC1B635EAB431367F5F1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  6336B49968BD540339F69CEDF5943BD2CC6D29D46F91C4051F35DFF8F64982C7.pygtex,
  35BDA7A0C530CEEF7B03070A43127E95F1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  D29217172891D43355C7465648C855CFF1E2C01E288BEE4DC9E50A2765D6BD61.pygtex,
  BCDB510C12D1C455F22238C7B78B6866F1E2C01E288BEE4DC9E50A2765D6BD61.pygtex}
\gdef \@abspage@last{59}
