\babel@toc {catalan}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}URL}{3}{section.2}%
\contentsline {section}{\numberline {3}Funcionalidades de la Web-App}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Home Page}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Página de un Puerto}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Página de Contacto}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Estructura de Directorios}{9}{section.4}%
\contentsline {section}{\numberline {5}Herramientas y Librerias}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}index.html}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Barra de Navegación}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Carousel}{11}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Sección introductoria}{13}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Mapa de puertos}{14}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Barra de filtros}{15}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Cards de puertos}{16}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}Footer}{17}{subsubsection.5.1.7}%
\contentsline {subsection}{\numberline {5.2}puerto.html}{19}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Nombre del puerto}{19}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Descripción y Video}{19}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Características i Tiempo}{20}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Botones de Favoritos}{23}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Galería de Imagenes}{24}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Lugares de interés cercanos}{24}{subsubsection.5.2.6}%
\contentsline {subsection}{\numberline {5.3}sobreNosotros.html}{25}{subsection.5.3}%
\contentsline {section}{\numberline {6}Ficheros JavaScript}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}main.js}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}port.js}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}weather.js}{42}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}email.js}{43}{subsection.6.4}%
\contentsline {section}{\numberline {7}APIs utilizadas}{43}{section.7}%
\contentsline {subsection}{\numberline {7.1}Google Maps}{43}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}OpenWeatherAPI}{45}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}EmailJS}{46}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}WebStorage}{47}{subsection.7.4}%
\contentsline {section}{\numberline {8}Web Semàntica}{48}{section.8}%
\contentsline {section}{\numberline {9}Inclusión de media: SVG y video propios}{50}{section.9}%
\contentsline {section}{\numberline {10}Evaluación de la Web-App}{50}{section.10}%
\contentsline {subsection}{\numberline {10.1}nibbler.insites.com}{51}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Accesibilidad}{51}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Experiencia}{52}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Marketing}{53}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Tecnología}{53}{subsubsection.10.1.4}%
\contentsline {subsection}{\numberline {10.2}pagespeed.web.dev}{54}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}validator.schema.org}{56}{subsection.10.3}%
\contentsline {section}{\numberline {11}Autoevaluación}{57}{section.11}%
\contentsline {section}{\numberline {12}Conclusiones}{57}{section.12}%
