\babel@toc {catalan}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}URL}{2}{section.2}%
\contentsline {section}{\numberline {3}Funcionalidades de la Web-App}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Home Page}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Página de un Puerto}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Página de Contacto}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Herramientas y Librerias}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}index.html}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Barra de Navegación}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Carousel}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Sección introductoria}{11}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Mapa de puertos}{12}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Barra de filtros}{13}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Cards de puertos}{13}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Footer}{14}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}puerto.html}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Nombre del puerto}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Descripción y Video}{16}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Características i Tiempo}{16}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Galería de Imagenes}{19}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Lugares de interés cercanos}{20}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Restaurantes y Playas}{20}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Puertos Cercanos}{20}{subsubsection.4.2.7}%
\contentsline {subsection}{\numberline {4.3}contact.html}{20}{subsection.4.3}%
\contentsline {section}{\numberline {5}Ficheros JavaScript}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}main.js}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}port.js}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}weather.js}{33}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}email.js}{33}{subsection.5.4}%
\contentsline {section}{\numberline {6}APIs utilizadas}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}Google Maps}{33}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}OpenWeatherAPI}{33}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}EmailJS}{33}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Youtube}{33}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}WebStorage}{34}{subsection.6.5}%
\contentsline {section}{\numberline {7}Web Semàntica}{34}{section.7}%
\contentsline {section}{\numberline {8}Inclusión de media: SVG y video}{35}{section.8}%
