\babel@toc {catalan}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}URL}{2}{section.2}%
\contentsline {section}{\numberline {3}Funcionalidades de la Web-App}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Home Page}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Página de un Puerto}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Plan de Navegación}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Página de Contacto}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Herramientas y Librerias}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}index.html}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Barra de Navegación}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Carousel}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Sección introductoria}{6}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Mapa de puertos}{6}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Barra de filtros}{7}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Cards de puertos}{7}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Footer}{8}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}puerto.html}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Nombre del puerto}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Descripción y Video}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Características}{8}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Tiempo}{8}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Galería de Imagenes}{9}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Lugares de interés cercanos}{9}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}navegate.html}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}contact.html}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}APIs utilizadas}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}OpenWeatherAPI}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}EmailJS}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Youtube}{9}{subsection.5.3}%
