\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} Footer \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{footer} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}bg\PYGZhy{}dark text\PYGZhy{}light py\PYGZhy{}5\PYGZdq{}}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}container\PYGZdq{}}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}row\PYGZdq{}}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}col\PYGZhy{}md\PYGZhy{}3 mb\PYGZhy{}4 mb\PYGZhy{}md\PYGZhy{}0\PYGZdq{}}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h4} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}fw\PYGZhy{}bold mb\PYGZhy{}2\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{esc}{\textcolor{white}{Joan Balaguer}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{h4}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://github.com/Joan13the13the13\PYGZdq{}} \PYG{n+na}{target}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZus{}blank\PYGZdq{}}
        \PYG{n+na}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}noopener noreferrer\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZhy{}light\PYGZdq{}}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{i} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}fab fa\PYGZhy{}github\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{i}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}\PYG{esc}{\textcolor{white}{GitHub}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://www.linkedin.com/in/joan\PYGZhy{}balaguer\PYGZhy{}llagostera\PYGZhy{}50839a269/\PYGZdq{}}
        \PYG{n+na}{target}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZus{}blank\PYGZdq{}} \PYG{n+na}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}noopener noreferrer\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZhy{}light\PYGZdq{}}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{i} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}fab fa\PYGZhy{}linkedin\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{i}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}\PYG{esc}{\textcolor{white}{Linkedin}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://twitter.com/JoanBalaguer13\PYGZdq{}} \PYG{n+na}{target}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZus{}blank\PYGZdq{}}
        \PYG{n+na}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}noopener noreferrer\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZhy{}light\PYGZdq{}}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{i} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}fab fa\PYGZhy{}twitter\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{i}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}\PYG{esc}{\textcolor{white}{Joan Balaguer}}Twitter\PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://www.instagram.com/joan\PYGZus{}balaguer/\PYGZdq{}} \PYG{n+na}{target}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZus{}blank\PYGZdq{}}
        \PYG{n+na}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}noopener noreferrer\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZhy{}light\PYGZdq{}}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{i} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}fab fa\PYGZhy{}instagram\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{i}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}\PYG{esc}{\textcolor{white}{Instagram}}
    \PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}col\PYGZhy{}md\PYGZhy{}3 mb\PYGZhy{}4 mb\PYGZhy{}md\PYGZhy{}0\PYGZdq{}}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h4} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}fw\PYGZhy{}bold mb\PYGZhy{}2\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{esc}{\textcolor{white}{Diego Bermejo}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{h4}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{ul} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}list\PYGZhy{}unstyled\PYGZdq{}}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://github.com/diegofes18\PYGZdq{}} \PYG{n+na}{target}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZus{}blank\PYGZdq{}}
        \PYG{n+na}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}noopener noreferrer\PYGZdq{}}
            \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZhy{}light\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{i} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}fab fa\PYGZhy{}github\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{i}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}\PYG{esc}{\textcolor{white}{GitHub}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://www.linkedin.com/in/diego\PYGZhy{}bermejo\PYGZhy{}caba\PYGZpc{}C3\PYGZpc{}B1as\PYGZhy{}742393216/\PYGZdq{}}
        \PYG{n+na}{target}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZus{}blank\PYGZdq{}} \PYG{n+na}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}noopener noreferrer\PYGZdq{}}
            \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZhy{}light\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{i} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}fab fa\PYGZhy{}linkedin\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{i}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}\PYG{esc}{\textcolor{white}{Linkedin}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://twitter.com/diegofes\PYGZus{}18\PYGZdq{}} \PYG{n+na}{target}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZus{}blank\PYGZdq{}}
        \PYG{n+na}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}noopener noreferrer\PYGZdq{}}
            \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZhy{}light\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{i} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}fab fa\PYGZhy{}twitter\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{i}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}\PYG{esc}{\textcolor{white}{Twitter}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://www.instagram.com/diegofes\PYGZus{}18/\PYGZdq{}} \PYG{n+na}{target}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZus{}blank\PYGZdq{}}
        \PYG{n+na}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}noopener noreferrer\PYGZdq{}}
            \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZhy{}light\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{i} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}fab fa\PYGZhy{}instagram\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{i}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}\PYG{esc}{\textcolor{white}{Instagram}}
        \PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{ul}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}col\PYGZhy{}md\PYGZhy{}3 mb\PYGZhy{}4 mb\PYGZhy{}md\PYGZhy{}0\PYGZdq{}}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h4} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}fw\PYGZhy{}bold mb\PYGZhy{}2\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{esc}{\textcolor{white}{Jaume Adrover}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{h4}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://github.com/jaaumeadrover\PYGZdq{}} \PYG{n+na}{target}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZus{}blank\PYGZdq{}}
        \PYG{n+na}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}noopener noreferrer\PYGZdq{}}
        \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZhy{}light\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{i} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}fab fa\PYGZhy{}github\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{i}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}\PYG{esc}{\textcolor{white}{GitHub}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://www.linkedin.com/in/jaume\PYGZhy{}adrover\PYGZhy{}fern\PYGZpc{}C3\PYGZpc{}A1ndez\PYGZhy{}1943411b3/\PYGZdq{}}
        \PYG{n+na}{target}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZus{}blank\PYGZdq{}} \PYG{n+na}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}noopener noreferrer\PYGZdq{}}
        \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZhy{}light\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{i} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}fab fa\PYGZhy{}linkedin\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{i}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}\PYG{esc}{\textcolor{white}{Linkedin}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://twitter.com/jaaumeadrover\PYGZdq{}} \PYG{n+na}{target}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZus{}blank\PYGZdq{}}
        \PYG{n+na}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}noopener noreferrer\PYGZdq{}}
        \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZhy{}light\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{i} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}fab fa\PYGZhy{}twitter\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{i}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}\PYG{esc}{\textcolor{white}{Twitter}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://www.instagram.com/jaaumeadrover/\PYGZdq{}} \PYG{n+na}{target}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZus{}blank\PYGZdq{}}
        \PYG{n+na}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}noopener noreferrer\PYGZdq{}}
        \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZhy{}light\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{i} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}fab fa\PYGZhy{}instagram\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{i}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}\PYG{esc}{\textcolor{white}{Instagram}}
    \PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}col\PYGZhy{}md\PYGZhy{}3 mb\PYGZhy{}4 mb\PYGZhy{}md\PYGZhy{}0\PYGZdq{}}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{h4} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}fw\PYGZhy{}bold mb\PYGZhy{}2\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{esc}{\textcolor{white}{Marc Cañellas}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{h4}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://github.com/MarcCanellasG\PYGZdq{}} \PYG{n+na}{target}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZus{}blank\PYGZdq{}}
        \PYG{n+na}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}noopener noreferrer\PYGZdq{}}
        \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZhy{}light\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{i} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}fab fa\PYGZhy{}github\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{i}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}\PYG{esc}{\textcolor{white}{GitHub}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://www.linkedin.com/in/marc\PYGZhy{}ca\PYGZpc{}C3\PYGZpc{}B1ellas\PYGZhy{}74a629255/\PYGZdq{}}
        \PYG{n+na}{target}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZus{}blank\PYGZdq{}} \PYG{n+na}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}noopener noreferrer\PYGZdq{}}
        \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZhy{}light\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{i} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}fab fa\PYGZhy{}linkedin\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{i}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}\PYG{esc}{\textcolor{white}{Linkedin}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://twitter.com/marccg6\PYGZdq{}} \PYG{n+na}{target}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZus{}blank\PYGZdq{}}
        \PYG{n+na}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}noopener noreferrer\PYGZdq{}}
        \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZhy{}light\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{i} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}fab fa\PYGZhy{}twitter\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{i}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}\PYG{esc}{\textcolor{white}{Twitter}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{br}\PYG{p}{\PYGZgt{}}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}https://www.instagram.com/maarccanellas/\PYGZdq{}} \PYG{n+na}{target}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZus{}blank\PYGZdq{}}
        \PYG{n+na}{rel}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}noopener noreferrer\PYGZdq{}}
        \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZhy{}light\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{i} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}fab fa\PYGZhy{}instagram\PYGZdq{}}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{i}\PYG{p}{\PYGZgt{}}\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}\PYG{esc}{\textcolor{white}{Instagram}}
    \PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{p}{/}\PYG{n+nt}{footer}\PYG{p}{\PYGZgt{}}
\PYG{c+cm}{\PYGZlt{}!\PYGZhy{}\PYGZhy{}END FOOTER\PYGZhy{}\PYGZhy{}\PYGZgt{}}
\end{Verbatim}
