\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{port}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{ports}\PYG{p}{[}\PYG{n+nx}{portId}\PYG{p}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Variable que contiene el puerto}
\PYG{+w}{                            }\PYG{c+c1}{// leeido del fichero json}
\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{puertoJsonString}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{JSON}\PYG{p}{.}\PYG{n+nx}{stringify}\PYG{p}{(}\PYG{n+nx}{port}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Convertimos}
\PYG{+w}{                                             }\PYG{c+c1}{//el puerto a string}

\PYG{c+c1}{//Actualizamos el valor del script en el head para la web seméntica}
\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{scriptElement}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{getElementById}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}port\PYGZhy{}json\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nx}{scriptElement}\PYG{p}{.}\PYG{n+nx}{textContent}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{puertoJsonString}\PYG{p}{;}
\end{Verbatim}
