\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nx}{fetch}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ports.json\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{.}\PYG{n+nx}{then}\PYG{p}{(}\PYG{n+nx}{response}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n+nx}{response}\PYG{p}{.}\PYG{n+nx}{json}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{.}\PYG{n+nx}{then}\PYG{p}{(}\PYG{n+nx}{data}\PYG{+w}{ }\PYG{p}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{ports}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{itemListElement}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{// Obtener todos}
\PYG{+w}{                                            }\PYG{c+c1}{//los puertos del array}
\PYG{+w}{        }\PYG{n+nx}{infoPort}\PYG{p}{(}\PYG{n+nx}{ports}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Llamar a la función para}
\PYG{+w}{                         }\PYG{c+c1}{//mostrar la información de un puerto}
\PYG{+w}{        }\PYG{n+nx}{loadPorts}\PYG{p}{(}\PYG{n+nx}{ports}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nx}{loadImgs}\PYG{p}{(}\PYG{n+nx}{ports}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{c+c1}{//actualitzaPorts(ports); //Falta mejorarlo}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}
\end{Verbatim}
